{
  "PullingUrl": "https://sports.ultraplay.net/sportsxml?clientKey=9C5E796D-4D54-42FD-A535-D7E77906541A&sportId=2357&days=7",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO\\SQLEXPRESS;Database=IcoBet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDataContextConnection": "Server=LENOVO\\SQLEXPRESS;Database=FitnessCare;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=LENOVO\\SQLEXPRESS;Database=FitnessCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
